# spring-security-hello_world_ex

./: .gitignore  README.md  pom.xml
src/main/java/com/ss/controller/: HelloController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
